<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="714.0" prefWidth="1135.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ModifierEvenement">
    <VBox fx:id="navBar" prefHeight="714.0" prefWidth="174.0" spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label styleClass="navTitle" text="Auti+Learn">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="firstLabel" text="Accueil" textFill="#ece7e7" />
        <Label text="Utilisateurs" textFill="WHITE" />
        <Label text="Documents" textFill="WHITE" />
        <Label text="Événements" textFill="WHITE" />
        <Label text="Messagerie" textFill="WHITE" />
        <Label text="Réservations" textFill="WHITE" />
        <Label fx:id="lastLabel" text="Profil" textFill="WHITE" />
    </VBox>
    <Text fill="#020269" layoutX="481.0" layoutY="48.0" text="Modifier cette Événement!">
        <font>
            <Font size="15.0" />
        </font></Text>
    <Label layoutX="228.0" layoutY="109.0" text="Nom d'événement*" textFill="#020269" />
    <TextField fx:id="eventName" layoutX="351.0" layoutY="102.0" prefHeight="34.0" prefWidth="212.0" promptText="Saisir Nom d'événement" />
    <DatePicker fx:id="eventStartDate" layoutX="704.0" layoutY="102.0" promptText="Choisir Date début" />
    <Label layoutX="623.0" layoutY="109.0" text="Date début*" textFill="#020269" />
    <TextField fx:id="eventLocation" layoutX="704.0" layoutY="205.0" prefHeight="34.0" prefWidth="212.0" promptText="Choisir Lieu " />
    <Label layoutX="655.0" layoutY="215.0" text="Lieu*" textFill="#020269" />
    <DatePicker fx:id="eventEndDate" layoutX="352.0" layoutY="207.0" promptText="Choisir Date fin " />
    <Label layoutX="256.0" layoutY="215.0" text="Date fin*" textFill="#020269" />
    <Label layoutX="636.0" layoutY="304.0" text="Status*" textFill="#020269" />
    <Button layoutX="557.0" layoutY="558.0" mnemonicParsing="false" onAction="#saveEventData" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: turquoise; -fx-font-size: 14px; -fx-text-fill: white; -fx-background-radius: 5px;" text="Enregistrer" />
    <Label layoutX="448.0" layoutY="388.0" prefHeight="22.0" prefWidth="82.0" text="Description *" textFill="#020269" />

    <TextField fx:id="maxNumber" layoutX="342.0" layoutY="294.0" prefHeight="34.0" prefWidth="212.0" promptText="Donner Nombre max" />
    <TextArea fx:id="eventDescription" layoutX="568.0" layoutY="388.0" prefHeight="113.0" prefWidth="398.0" promptText="Description" />
    <Label layoutX="235.0" layoutY="304.0" text="Nombre max*" textFill="#020269" />
    <!-- Button for selecting the event image -->
    <HBox layoutX="218.0" layoutY="450.0" spacing="10">
        <ImageView fx:id="eventImage" fitHeight="1" fitWidth="1" />
    </HBox>
     <Button fx:id="selectImageButton" layoutX="318.0" layoutY="444.0" mnemonicParsing="false" onAction="#selectImage" text="Choisir une image" />
   <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="916.0" layoutY="2.0">
      <image>
         <Image url="@images/Events-pana.png" />
      </image>
   </ImageView>
</AnchorPane>
