/* DarkTheme.css */
.parent{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 30px;
}
.sidebar{
    -fx-background-color: #27DEC1;
    -fx-background-radius: 0px 10px 10px 0px;
    -fx-font-family: dm-sans;
    -fx-font-size: 16px;
    -fx-font-weight:Bold;

}
.text-field {
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #333333; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    -fx-prompt-text-fill: #999999; /* Couleur du texte de l'invite */
    -fx-border-color: #A3AED0; /* Couleur de la bordure */
    -fx-border-width: 0.5px; /* Épaisseur de la bordure */
    -fx-border-radius: 10px; /* Rayon de la bordure */
    -fx-padding: 5px; /* Espacement à l'intérieur du champ de texte */
}
/* Style du bouton */
.bconfirm{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 0.5px;
    -fx-padding: 5;
    -fx-background-radius:1em;
    -fx-font-size: 10px;

}
.breturn{
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #27DEC1; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-width: 0.5px;
    -fx-padding: 5;
    -fx-border-radius:1em;
    -fx-font-size: 10px;
    -fx-border-color: #27DEC1;

}
.bp{
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #A3AED0; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */


}
.be{
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #27DEC1; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */


}
.bpr{
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #27DEC1; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */


}

.ba{
    -fx-background-color: #ffffff; /* Couleur de fond */
    -fx-text-fill: #A3AED0; /* Couleur du texte */
    -fx-font-size: 14px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */


}
.pbe {
    -fx-accent: #27DEC1; /* Couleur de remplissage */
}

.pbe .track {
    -fx-background-color: #27DEC1; /* Couleur de fond */
}
.pbpr2{
    -fx-accent: #A3AED0; /* Couleur de remplissage */

}
.pbpr2 .track {
    -fx-background-color: #A3AED0;
}
.bacc{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
}
.bpro{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
}
.bee{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.brec{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.buti{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bad{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bdoc{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bu{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bev{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bqu{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.br{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.bme{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: #ffffff; /* Couleur du texte */
    -fx-font-size: 10px;
}
.date {
    -fx-background-color: transparent; /* Couleur de fond */
    -fx-border-color: #FFFFFF;
    -fx-border-width: 0; /* Supprimer les bordures */
}

.date .arrow-button {
    -fx-background-color: #27DEC1; /* Couleur du bouton de flèche */
    -fx-background-radius: 2; /* Supprimer la bordure arrondie */
    -fx-background-radius: 4; /* Arrondir les coins */
    -fx-border-width: 0; /* Supprimer les bordures */
    -fx-margin-left: 10px; /* Ajoute une marge à droite *///

}


.date .arrow-button:hover {
    -fx-background-color: #b0b0b0; /* Couleur du bouton de flèche au survol */
}

.date .arrow-button:pressed {
    -fx-background-color: #808080; /* Couleur du bouton de flèche enfoncé */
}
.dcxn{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 10px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.users{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 10px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}