.sidebar{
    -fx-background-color: #27DEC1;
    -fx-background-radius: 0px 0px 0px 0px;
    -fx-font-family: dm-sans;
    -fx-font-size: 10px;

}
.parent{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 30px;
}
.bacc{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.bprof{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.bdoc{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.bev{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.bee{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.brec{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.buti{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.bad{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}
.dcxn{
    -fx-background-color: #27DEC1; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-size: 12px; /* Taille de police */
    -fx-font-family: "dm-sans"; /* Famille de police */
    /*-fx-border-radius: 5em; /* Rayon de la bordure */
    -fx-border-color: transparent; /* Couleur de la bordure */
    -fx-border-width: 2px;
    -fx-padding: 5;
    -fx-background-radius:1em;


}