# Pidev2324

./: Pidev2324.txt  README.md
CrudOff/: credentials.txt  pom.xml
CrudOff/src/main/java/: module-info.java
CrudOff/src/main/resources/: client_secret_452055391469-0iqs7dmg959d7ro34t967b799b335406.apps.googleusercontent.com (1).json
GestionQuizTest/: pom.xml
Gestion_Evenement/: pom.xml
Gestion_Evenement/src/main/resources/: Affichage_Participation.fxml  Afficher_Evenement.fxml  Afficher_Sponsor.fxml  Ajout_Evenement.fxml  Ajout_Sponsor.fxml  Calendrier.fxml  Design.css  List_Sponsor.fxml  Liste_Evenement.fxml  Modifier_Evenement.fxml  Modifier_Sponsor.fxml  Statistique.fxml
Gestion_Evenement2/: credentials.txt  credentials2.txt  pom.xml
Gestion_Evenement2/src/main/java/client/: ClientLauncher.java
Gestion_Evenement2/src/main/java/controller/: ClientFormController.java
Gestion_Evenement2/src/main/java/edu/esprit/APIapploadfichier/: Statistique.java  VideoPlayer.java
Gestion_Evenement2/src/main/java/edu/esprit/controller/: AcceuilMatiereC.java  AffichageMatiereController.java  AffichageParticipation.java  AfficherDocument.java  AfficherDocumentAdmin.java  AfficherDocumentM.java  AfficherEvenement.java  AfficherEvents.java  AfficherMatiereAdmin.java  AfficherMessage.java  AfficherReclamation.java  AfficherSponsor.java  AjoutSponsor.java  AjouterMessage.java  AjouterReclamation.java  ChatBotController.java  DetailMatierAdmin.java  DetailMatiere.java  ListSponsor.java  MatiereController.java  MatiersAffichage.java  ModiffierDocument.java  ModifierMatiereController.java
Gestion_Evenement2/src/main/java/edu/esprit/controller/Quiz/admin/: HomePageController.java  QuestionCardController.java  QuizTestCardController.java  QuizTestPageController.java
Gestion_Evenement2/src/main/java/edu/esprit/controller/Quiz/user/: HomePageController.java  QuestionCardController.java  QuizTestCardController.java  QuizTestPageController.java
Gestion_Evenement2/src/main/java/edu/esprit/entities/: Answer.java  Messagerie.java  Niveau.java  Question.java  Quiz.java  QuizScore.java  Reclamation.java  User.java
Gestion_Evenement2/src/main/java/edu/esprit/services/: AddProfs.java  AnswerService.java  AuthCallback.java  CredentialsManager.java  CrudAdmins.java  DashboardUser.java  EditProfileUser.java  GOauth.java  LetsGetStarted.java  Login.java  MotDePasseOublie.java  OAuthAuthenticator.java  OAuthGoogleAuthenticator.java  Profile1.java  QuestionService.java  QuizScoreService.java  QuizService.java  SendSms.java  ServiceEvenement.java  ServiceMessagerie.java  ServiceParent.java  ServiceProfesseur.java  ServiceReclamation.java  ServiceUser.java  ServiceUtilisateur.java  SignUpParent.java
Gestion_Evenement2/src/main/java/edu/esprit/tests/: Main.java
Gestion_Evenement2/src/main/resources/css/: LetsGetStarted.css
Gestion_Evenement2/src/main/resources/fxml/: AddProfs.fxml  AffichageParent.fxml  Affichage_Participation.fxml  AfficherDocument.fxml  AfficherDocumentAdmin.fxml  AfficherDocumentM.fxml  AfficherMatierAdmin.fxml  AfficherMatiere.fxml  AfficherMatiers.fxml  AfficherMessage.fxml  AfficherReclamation.fxml  Afficher_Evenement.fxml  Afficher_Sponsor.fxml  Ajout_Evenement.fxml  Ajout_Sponsor.fxml  AjouterDocument.fxml  AjouterMatiere.fxml  AjouterMessage.fxml  AjouterReclamation.fxml  Calendrier.fxml  ChatBot.fxml  ClientForm.fxml  CrudAdmins.fxml  DasboardUser.fxml  DashobardAdmin.fxml  DetailMatierAdmin.fxml  DetailMatiere.fxml  EditProfileUser.fxml  EditProfs.fxml  LetsGetStarted.fxml  List_Sponsor.fxml  Liste_Evenement.fxml  Login.fxml  LoginForm.fxml  ModiffierMatiere.fxml  ModifierDocument.fxml  Modifier_Evenement.fxml  Modifier_Sponsor.fxml  MotDePasseOublie.fxml  ProfInterface.fxml  (+8 more)
Gestion_Evenement2/src/main/resources/gui/Quiz/admin/: homePage.fxml  questionCard.fxml  quizTestCard.fxml  quizTestPage.fxml
Gestion_Evenement2/src/main/resources/gui/Quiz/user/: homePage.fxml  questionCard.fxml  quizTestPage.fxml
Gestion_Evenement2/src/main/resources/style/: QuizTest.css
Messagerie/: pom.xml
Messagerie/src/main/resources/: AfficherMessage.fxml  AfficherReclamation.fxml  AjouterMessage.fxml  AjouterReclamation.fxml  ChatBot.fxml  ModifierMessage.fxml  Style.css  SupprimerMessage.fxml
TestQuiz/TestQuiz/: pom.xml
dco_mat/: credentials.txt  pom.xml
doc_mat/: credentials2.txt  pom.xml
doc_mat/src/main/resources/: AfficherDocument.fxml  AfficherDocumentM.fxml  AfficherMatiere.fxml  AfficherMatiers.fxml  AjouterDocument.fxml  AjouterMatiere.fxml  DetailMatiere.fxml  ModiffierMatiere.fxml  ModifierDocument.fxml  acceuilMatiere.fxml  credentials.json  (+1 more)
gestionQuizTest/: ServiceQuiz.java  pom.xml
gestionUsers2/: pom.xml
gestionUsers3/: pom.xml
projettest-main2/: .env
projettest-main2/config/: services.yaml
projettest-main2/public/backOff/pages/: virtual-reality.html
projettest-main2/src/Controller/: EvenementController.php  FormBackController.php  HomeBackController.php  SignInController.php  SponsorController.php  TablesController.php
projettest-main2/src/Entity/: Answer.php  Consultation.php  Document.php  Evenement.php  Matiere.php  Messagerie.php  Participation.php  Question.php  Quiz.php  Quizscore.php  Reclamation.php  Sponsor.php  Utilisateurs.php
projettest-main2/src/Form/: EvenementType.php  SponsorType.php
projettest-main2/src/Repository/: EventRepository.php  ParticipationRepository.php  QuizscoreRepository.php  SponsorRepository.php  UserRepository.php
projettest-main2/templates/: base.html.twig
projettest-main2/templates/evenement/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
projettest-main2/templates/form_back/: formProf.html.twig
projettest-main2/templates/home/: homeBack.html.twig
projettest-main2/templates/sign/: signIn.html.twig
projettest-main2/templates/sponsor/: _delete_form.html.twig  index.html.twig  show.html.twig
projettest-main2/templates/tables/: tables.html.twig
projettest-main2/tests/Controller/: EvenementControllerTest.php  SponsorControllerTest.php
reclamation/: pom.xml
(+319 files in other folders)
