<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="610.0" prefWidth="851.0" style="-fx-background-color: #FAFEFC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AffichageMatiereController">
   <children>
      <VBox layoutX="-44.0" prefHeight="610.0" prefWidth="200.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 15;">
         <children>
            <Label prefHeight="46.0" prefWidth="186.0" text="                Auti-Learn" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="    Acceuil" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="               Utilisateurs" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="14.0" layoutY="-13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="           Matieres" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="27.0" prefWidth="170.0">
               <children>
                  <Button layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="            Messagerie" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane />
            <AnchorPane prefHeight="33.0" prefWidth="166.0">
               <children>
                  <Button layoutX="14.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="              Reclamation" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <AnchorPane layoutY="16.0">
                     <children>
                        <Button layoutX="26.0" layoutY="-16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="      Evenements" textFill="WHITE" />
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="      Questionnaire" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="170.0" layoutY="27.0" text="Pages / Acceuil" textFill="#a3aed0">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label fx:id="idmat" layoutX="170.0" layoutY="33.0" prefHeight="46.0" prefWidth="129.0" text="Matiere !" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="177.0" layoutY="79.0" />
      <Button fx:id="idret" layoutX="767.0" layoutY="569.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 5;" text="Retour" textFill="WHITE">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Line endX="516.2000122070312" endY="1.52587890625E-5" layoutX="319.0" layoutY="101.0" startX="-147.99998474121094" startY="1.52587890625E-5" stroke="#a3aed0" />
      <Button fx:id="idaj" layoutX="220.0" layoutY="75.0" mnemonicParsing="false" onAction="#ajouterMatiere" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Ajouter" textFill="#a3aed0" />
      <Button layoutX="470.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Consulter" textFill="#27dec1" />
      <Button layoutX="734.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Statistique" textFill="#a3aed0" />
      <Line endX="17.39996337890625" endY="1.52587890625E-5" layoutX="551.0" layoutY="101.0" startX="-100.0" stroke="#27dec1" />
      <Line endX="-148.00001525878906" endY="374.0" layoutX="341.0" layoutY="134.0" startX="-148.0" startY="-17.199996948242188" stroke="#a3aed0" />
      <Button fx:id="ida" layoutX="161.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="11.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="A" textFill="#a3aed0" />
      <Button fx:id="idb" layoutX="161.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="B" textFill="#a3aed0" />
      <Button fx:id="idb1" layoutX="161.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="C" textFill="#a3aed0" />
      <Button fx:id="idb11" layoutX="161.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="D" textFill="#a3aed0" />
      <Button fx:id="idb111" layoutX="161.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="E" textFill="#a3aed0" />
      <Button fx:id="idb1111" layoutX="161.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="F" textFill="#a3aed0" />
      <Button fx:id="idb11111" layoutX="161.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="G" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="H" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="I" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="J" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="K" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="L" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="M" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="N" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="O" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="P" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Q" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="S" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="T" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="U" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="V" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="W" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="X" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Y" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Z" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="R" textFill="#a3aed0" />
      <Button layoutX="161.0" layoutY="477.0" mnemonicParsing="false" onAction="#affichertout" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="#" textFill="#a3aed0" />
      <ScrollPane layoutX="220.0" layoutY="110.0" prefHeight="453.0" prefWidth="623.0">
         <content>
            <FlowPane fx:id="matiereFlowPane" prefHeight="443.0" prefWidth="604.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FAFEFC;" />
         </content>
      </ScrollPane>
      <TextField fx:id="idrecherche" layoutX="591.0" layoutY="33.0" onAction="#chercherMatiers" prefHeight="26.0" prefWidth="175.0" promptText="recherche" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <Label layoutX="522.0" layoutY="38.0" text="Recherche" textFill="#a3aed0" />

   </children>
</AnchorPane>
