<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="662.0" style="-fx-background-color: #FAFEFC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherDocument">
   <children>
      <VBox layoutX="-36.0" prefHeight="421.0" prefWidth="181.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 15;">
         <children>
            <Label prefHeight="47.0" prefWidth="188.0" text="                Auti-Learn" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="27.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="    Acceuil" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="               Utilisateurs" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane prefHeight="37.0" prefWidth="193.0">
               <children>
                  <Button layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="     Matieres" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="27.0" prefWidth="170.0">
               <children>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="               Messagerie" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="          Reclamation" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <AnchorPane layoutY="16.0">
                     <children>
                        <Button layoutX="26.0" layoutY="-16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="      Evenements" textFill="WHITE" />
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="      Questionnaire" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="180.0" layoutY="37.0" text="Pages / Acceuil" textFill="#a3aed0">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="43.0" prefHeight="46.0" prefWidth="129.0" text="Document !" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="187.0" layoutY="89.0" />
      <Button fx:id="idretour" layoutX="582.0" layoutY="380.0" mnemonicParsing="false" onAction="#retourMatiere" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 5;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Line endX="251.5999755859375" endY="1.52587890625E-5" layoutX="330.0" layoutY="116.0" startX="-147.99998474121094" startY="1.52587890625E-5" stroke="#a3aed0" />
      <Button fx:id="idaj" layoutX="202.0" layoutY="89.0" mnemonicParsing="false" onAction="#retourAjouterDoc" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Ajouter" textFill="#a3aed0" />
      <Button layoutX="339.0" layoutY="89.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Consulter" textFill="#27dec1" />
      <Button layoutX="478.0" layoutY="89.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Statistique" textFill="#a3aed0" />
      <Line endX="17.39996337890625" endY="1.52587890625E-5" layoutX="423.0" layoutY="115.0" startX="-100.0" stroke="#27dec1" />
      <TableView fx:id="idtab" layoutX="180.0" layoutY="173.0" prefHeight="198.0" prefWidth="458.0" style="-fx-background-radius: 5; -fx-background-radius: 5; -fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="idtitre" prefWidth="75.0" style="-fx-background-color: transparent;" text="Titre" />
          <TableColumn fx:id="idType" prefWidth="75.0" style="-fx-background-color: transparent;" text="type" />
            <TableColumn fx:id="idurl" prefWidth="75.0" style="-fx-background-color: transparent;" text="url" />
            <TableColumn fx:id="idDate" prefWidth="75.0" style="-fx-background-color: transparent;" text="date" />
            <TableColumn fx:id="idniveau" prefWidth="75.0" style="-fx-background-color: transparent;" text="niveau" />
            <TableColumn fx:id="idactions" prefWidth="75.0" style="-fx-background-color: transparent;" text="action" />
        </columns>
      </TableView>
      <ComboBox fx:id="idl" layoutX="459.0" layoutY="131.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: transparent; -fx-border-color: #a3aed0;" />
      <Button layoutX="393.0" layoutY="132.0" mnemonicParsing="false" onAction="#trier" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #27DEC1;" text="trier" textFill="WHITE" />
      <DatePicker fx:id="datePicker" layoutX="194.0" layoutY="132.0" onAction="#rechercheDate" style="-fx-background-color: transparent; -fx-background-color: #a3aed0; -fx-background-radius: 5; -fx-border-radius: 5;" />
   </children>
</AnchorPane>
