<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#showexplication" prefHeight="610.0" prefWidth="851.0" style="-fx-background-color: #FAFEFC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ModiffierDocument">
   <children>
      <VBox layoutX="-32.0" prefHeight="610.0" prefWidth="187.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 15;">
         <children>
            <Label prefHeight="47.0" prefWidth="184.0" text="                Auti-Learn" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="27.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="    Acceuil" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="               Utilisateurs" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane prefHeight="37.0" prefWidth="193.0">
               <children>
                  <Button layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="     Matieres" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="27.0" prefWidth="170.0">
               <children>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="               Messagerie" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane />
            <AnchorPane>
               <children>
                  <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="          Reclamation" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <AnchorPane layoutY="16.0">
                     <children>
                        <Button layoutX="26.0" layoutY="-16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="      Evenements" textFill="WHITE" />
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="      Questionnaire" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="172.0" layoutY="60.0" text="Pages / Acceuil" textFill="#a3aed0">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="66.0" prefHeight="57.0" prefWidth="143.0" text="Document !" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="214.0" text="Titre *" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="idtt" layoutX="500.0" layoutY="250.0" prefHeight="26.0" prefWidth="242.0" promptText="Titre" style="-fx-background-radius: 10;" />
      <Line endX="455.5999755859375" endY="1.52587890625E-5" layoutX="329.0" layoutY="171.0" startX="-147.99998474121094" startY="1.52587890625E-5" stroke="#a3aed0" />
      <Button layoutX="187.0" layoutY="141.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Modifier" textFill="#27dec1" />
      <Line endX="41.399993896484375" endY="1.52587890625E-5" layoutX="281.0" layoutY="171.0" startX="-100.0" stroke="#27dec1" />
      <Button layoutX="526.0" layoutY="405.0" mnemonicParsing="false" onAction="#modifierDocument" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #27DEC1; -fx-background-radius: 5;" text="confirmer" textFill="WHITE" />
      <Button layoutX="663.0" layoutY="406.0" mnemonicParsing="false" onAction="#RetourMatiere" prefHeight="14.0" prefWidth="53.0" style="-fx-background-color: transparent; -fx-background-radius: 5; -fx-border-color: #27DEC1; -fx-border-radius: 5;" text="Retour" textFill="#27dec1" />
      <ComboBox fx:id="idtype" layoutX="500.0" layoutY="332.0" opacity="0.47" prefHeight="27.0" prefWidth="242.0" style="-fx-background-radius: 10; -fx-background-color: transparent; -fx-border-color: a3aed0; -fx-border-radius: 10;" />
      <Label layoutX="169.0" layoutY="305.0" text="Type *" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="214.0" text="Url *" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="305.0" text="Niveau *" textFill="#2b3674">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="idniveau" layoutX="160.0" layoutY="332.0" prefHeight="27.0" prefWidth="242.0" style="-fx-background-radius: 10; -fx-background-color: transparent; -fx-border-color: a3aed0; -fx-border-radius: 10;" />
      <Button fx:id="idurl" layoutX="753.0" layoutY="250.0" mnemonicParsing="false" onAction="#choisirFichier" prefHeight="19.0" prefWidth="68.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #27DEC1;" text="Url" textFill="#a3aed0" />
      <TextField fx:id="idurt" editable="false" layoutX="163.0" layoutY="250.0" prefHeight="26.0" prefWidth="242.0" promptText="Url" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
