<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="714.0" prefWidth="1135.0" stylesheets="/css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ModifierEvenement">
    <VBox fx:id="navBar" prefHeight="714.0" prefWidth="162.0" spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="134.0" fitWidth="131.0">
         <image>
            <Image url="@images/78520233 - Copy.png" />
         </image>
      </ImageView>

        <Label prefHeight="27.0" prefWidth="120.0" styleClass="navTitle" text="   Auti+Learn">
            <font>
                <Font name="DM sans" size="18.0" />
            </font>
        </Label>
        <Button onAction="#toacceuiel" fx:id="firstButton" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Acceuil" textFill="#ece7e7">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/IconAccueil.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#tohisprofile"  prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="profil" textFill="#ece7e7">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/IconProfile.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#toMatiere" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Documents" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/IconDoc.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Evaluations" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/test.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Événements" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/calendar-check.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Réclamation" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <Image url="@images/Iconrec.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#deconnexion" style="-fx-background-color: transparent; -fx-text-fill: white;">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@images/deconnexion.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Text fill="#020269" layoutX="481.0" layoutY="48.0" text="Modifier cette Événement!">
        <font>
            <Font size="15.0" />
        </font></Text>
    <Label layoutX="228.0" layoutY="109.0" text="Nom d'événement*" textFill="#020269" />
    <TextField fx:id="eventName" layoutX="351.0" layoutY="102.0" prefHeight="34.0" prefWidth="212.0" promptText="Saisir Nom d'événement" />
    <DatePicker fx:id="eventStartDate" layoutX="704.0" layoutY="102.0" promptText="Choisir Date début" />
    <Label layoutX="623.0" layoutY="109.0" text="Date début*" textFill="#020269" />
    <TextField fx:id="eventLocation" layoutX="704.0" layoutY="206.0" prefHeight="34.0" prefWidth="212.0" promptText="Choisir Lieu " />
    <Label layoutX="655.0" layoutY="215.0" text="Lieu*" textFill="#020269" />
    <DatePicker fx:id="eventEndDate" layoutX="352.0" layoutY="207.0" promptText="Choisir Date fin " />
    <Label layoutX="256.0" layoutY="215.0" text="Date fin*" textFill="#020269" />
    <Button layoutX="527.0" layoutY="558.0" mnemonicParsing="false" onAction="#saveEventData" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: turquoise; -fx-font-size: 14px; -fx-text-fill: white; -fx-background-radius: 5px;" text="Enregistrer" />
    <Label layoutX="614.0" layoutY="310.0" prefHeight="22.0" prefWidth="82.0" text="Description *" textFill="#020269" />

    <TextField fx:id="maxNumber" layoutX="342.0" layoutY="294.0" prefHeight="34.0" prefWidth="212.0" promptText="Donner Nombre max" />
    <TextArea fx:id="eventDescription" layoutX="689.0" layoutY="339.0" prefHeight="113.0" prefWidth="398.0" promptText="Description" />
    <Label layoutX="235.0" layoutY="304.0" text="Nombre max*" textFill="#020269" />
    <!-- Button for selecting the event image -->
    <HBox layoutX="218.0" layoutY="450.0" spacing="10">
        <ImageView fx:id="eventImage" fitHeight="1" fitWidth="1" />
    </HBox>
     <Button fx:id="selectImageButton" layoutX="402.0" layoutY="415.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="34.0" prefWidth="212.0" style="-fx-background-color: turquoise; -fx-font-size: 14px; -fx-text-fill: white; -fx-background-radius: 5px;" text="Choisir une image" />
   <ImageView fitHeight="200.0" fitWidth="212.0" layoutX="904.0" layoutY="2.0">
      <image>
         <Image url="@images/Events-pana.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="544.0" layoutY="562.0">
      <image>
         <Image url="@images/check-mark.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="408.0" layoutY="411.0">
      <image>
         <Image url="@images/upload.png" />
      </image>
   </ImageView>
</AnchorPane>
