/* Side Bar Styles */
.side-bar {
    -fx-background-color: #263238; /* Darker background color */
    -fx-padding: 10px;
    -fx-transition: all 0.3s ease; /* Add transition for smooth animation */
}

.side-bar:hover {
    -fx-background-color: #37474f; /* Change background color on hover */
}

.navTitle {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18.0;
    -fx-font-family: "Arial Rounded MT Bold";
}

/* VBox Styles */
#navBar {
    -fx-background-color: #30d5c8; /* Dark background color for VBox */
    -fx-padding: 10px;
    -fx-spacing: 10px;
}

#firstLabel, #lastLabel {
    -fx-background-radius: 0 0 5% 5%; /* Rounded corners for first and last labels */
}

.label {
    -fx-text-fill: #ffffff; /* White text color for labels */
    -fx-font-size: 16px;
}

.label:hover {
    -fx-background-color: white; /* Darker background on hover */
    -fx-transition: all 0.3s ease; /* Add transition for smooth color change on hover */
}

/* Vbox Label Styles */
#navBar .label {
    -fx-background-color: transparent; /* Set the default background color to transparent */
}

#navBar .label:hover {
    -fx-background-color: #30d5c8; /* Change the background color on hover */
}

/* Custom TableView Styles */
.custom-table-view {
    -fx-background-color: #30d5c8; /* Background color for the TableView */
}

.custom-table-view .column-header-background {
    -fx-background-color: white; /* Darker background color for column headers */
}

.custom-table-view .column-header, .custom-table-view .column-header .label {
    -fx-background-color: #30d5c8; /* Background color for TableColumn headers */
    -fx-text-fill: #000000; /* Text color for column headers (set to black) */
    -fx-font-size: 14px; /* Font size for column headers */
}

.custom-table-view .column-header:hover, .custom-table-view .column-header:hover .label {
    -fx-background-color: #37474f; /* Background color for TableColumn headers on hover */
}

.custom-table-view .table-cell {
    -fx-background-color: #30d5c8; /* Background color for the content area of the TableColumn */
    -fx-text-fill: #000000; /* Text color for table cells (set to black) */
    -fx-font-size: 14px; /* Font size for table cells */
}

.custom-table-view .table-cell:hover {
    -fx-background-color: white; /* Background color for TableColumn content on hover */
}

.custom-table-view .table-row-cell {
    -fx-background-color: #f4f4f4; /* Background color for table rows */
}

.custom-table-view .table-row-cell:odd {
    -fx-background-color: #e0e0e0; /* Alternate background color for odd rows */
}

.custom-table-view .table-row-cell:selected {
    -fx-background-color: #30d5c8; /* Background color for selected rows */
    -fx-text-fill: white; /* Text color for selected rows */
}

/* Info Label Styles */
.info-label {
    -fx-font-size: 16px;
    -fx-text-fill: #333333;
}

/* Input Field Styles */
.input-field {
    -fx-background-color: #f4f4f4;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-font-family: "DM Sans";
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #999999; /* Lighter prompt text color */
}

/* Action Button Styles */
.action-button, #Goback {
    -fx-background-color: #30d5c8;
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-border-radius: 25px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-transition: all 0.3s ease;
}

.action-button:hover, #Goback:hover {
    -fx-background-color: #333333;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}
