<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="740.0" prefWidth="1211.0" styleClass="parent" stylesheets="@../css/StyleDashboardAd.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.crudoff.services.DashboardAdmin">
   <children>
      <VBox alignment="CENTER" layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="212.0" styleClass="sidebar" stylesheets="@../css/StyleDashboardAd.css">
         <children>
            <ImageView fitHeight="193.0" fitWidth="171.0" translateY="-30.0">
               <image>
                  <Image url="@../images/78520233 - Copy.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="235.0" spacing="10.0" translateY="30.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView translateX="63.0" translateY="8.0">
                           <image>
                              <Image url="@../images/IconDoc.png" />
                           </image>
                        </ImageView>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="88.0" styleClass="bdoc" text="Documents" translateX="66.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView translateX="60.0" translateY="8.0">
                           <image>
                              <Image url="@../images/test.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="evaluation1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" styleClass="bev" text="Evaluation" translateX="60.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView translateX="60.0" translateY="10.0">
                           <image>
                              <Image url="@../images/IconCalendar.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="evenements1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" styleClass="bee" text="Evenements" translateX="60.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView translateX="60.0" translateY="10.0">
                           <image>
                              <Image url="@../images/Iconrec.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reclamation1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="87.0" styleClass="brec" text="Réclamation" translateX="60.0" translateY="5.0" />
                     </children>
                  </HBox>
                  <ImageView translateX="-30.0" translateY="95.0">
                     <image>
                        <Image url="@../images/Logout 2.png" />
                     </image>
                  </ImageView>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" translateY="-40.0">
                     <children>
                        <ImageView translateX="60.0" translateY="13.0">
                           <image>
                              <Image url="@../images/Chat Line.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reclamation11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="87.0" styleClass="brec" text="Messagerie" translateX="60.0" translateY="5.0" />
                     </children>
                  </HBox>
                  <Button fx:id="dcxn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deconnexion" prefHeight="35.0" prefWidth="92.0" styleClass="dcxn" text="Déconnexion" translateX="40.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
