<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="813.0" prefWidth="1226.0" stylesheets="/css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherReclamation">

    <children>

        <TableView fx:id="TableView" layoutX="287.0" layoutY="14.0" onMouseClicked="#mouceClicked" prefHeight="287.0" prefWidth="893.0" styleClass="custom-table-view" stylesheets="@/css/StyleTable.css">
            <columns>
                <TableColumn fx:id="Nom" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="Reclamation" minWidth="0.0" prefWidth="274.0" text="Reclamation" />
                <TableColumn fx:id="Date" prefWidth="201.0" text="Date" />
                <TableColumn fx:id="Rating" prefWidth="265.0" text="Rating" />
            </columns>
        </TableView>

        <Label layoutX="421.0" layoutY="455.0" prefHeight="49.0" prefWidth="91.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Nom" />
        <Label layoutX="410.0" layoutY="558.0" prefHeight="49.0" prefWidth="126.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Reclamation" textAlignment="CENTER" />
        <Label layoutX="421.0" layoutY="664.0" prefHeight="49.0" prefWidth="91.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Date" textAlignment="JUSTIFY" />

        <TextField fx:id="NomID" layoutX="636.0" layoutY="448.0" prefHeight="63.0" prefWidth="230.0" promptText="Nom" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />
        <TextField fx:id="ReclamationID" layoutX="636.0" layoutY="551.0" prefHeight="63.0" prefWidth="230.0" promptText="Reclamation" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />
        <DatePicker fx:id="DateID" layoutX="635.0" layoutY="657.0" prefHeight="63.0" prefWidth="230.0" promptText="Date" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />

        <Button fx:id="Modifier" layoutX="733.0" layoutY="314.0" mnemonicParsing="false" onAction="#modifier_reclamation" prefHeight="63.0" prefWidth="135.0" styleClass="action-button" stylesheets="@/css/StyleTable.css" text="Modifier" />
        <Button fx:id="Supprimer" layoutX="576.0" layoutY="314.0" mnemonicParsing="false" onAction="#supprimer_reclamation" prefHeight="63.0" prefWidth="135.0" styleClass="action-button" stylesheets="@/css/StyleTable.css" text="Supprimer" />
        <Button fx:id="goback" layoutX="1083.0" layoutY="744.0" mnemonicParsing="false" onAction="#goback" prefHeight="63.0" prefWidth="135.0" stylesheets="@/css/StyleTable.css" text="&lt;- Go Back" />
        <VBox fx:id="navBar" prefHeight="814.0" prefWidth="178.0" spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView fitHeight="143.0" fitWidth="149.0">
                <image>
                    <Image url="@images/78520233 - Copy.png" />
                </image>
            </ImageView>
            <Label prefHeight="22.0" prefWidth="126.0" styleClass="navTitle" text="   Auti+Learn">
                <font>
                    <Font name="DM sans" size="18.0" />
                </font>
            </Label>
            <Button fx:id="firstButton" onAction="#toacceuiel" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Acceuil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconAccueil.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#tohisprofile" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="profil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconProfile.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toMatiere" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Documents" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconDoc.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Evaluations" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/test.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toEvente" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Événements" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/calendar-check.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#toProfe" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Professeur" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/Glasses.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toReclamation" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Réclamation" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/Iconrec.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#deconnexion" style="-fx-background-color: transparent; -fx-text-fill: white;">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@images/deconnexion.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
        <TextField fx:id="searchField" layoutX="330.0" layoutY="343.0" onAction="#recherche" promptText="recherche" stylesheets="@/css/StyleConnect.css" />
        <Rating fx:id="rating" layoutX="349.0" layoutY="728.0" />
        <TextField fx:id="ratingID" layoutX="363.0" layoutY="769.0" promptText="rate us ..." stylesheets="@/css/StyleConnect.css" />
        <ComboBox fx:id="comboBox" layoutX="369.0" layoutY="602.0" onAction="#comboboxselected" prefWidth="150.0" promptText="type de reclamation" stylesheets="@/css/StyleConnect.css" />
        <PieChart fx:id="piechart" layoutX="964.0" layoutY="380.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
