<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../css/StyleProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.services.ProfileUser">
   <children>
      <VBox prefHeight="768.0" prefWidth="212.0" styleClass="sidebar" stylesheets="@../css/StyleProfile.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/StyleProfile.css">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="235.0" spacing="10.0" styleClass="sidebar" translateY="20.0">
                     <children>
                        <ImageView fitHeight="156.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/78520233 - Copy.png" />
                           </image>
                        </ImageView>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView translateX="30.0" translateY="7.0">
                                 <image>
                                    <Image url="@../images/IconAccueil.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="toaccueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toaccueil" prefHeight="40.0" prefWidth="59.0" styleClass="bprof" text="Accueil" translateX="30.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView translateX="30.0" translateY="5.0">
                                 <image>
                                    <Image url="@../images/IconProfile.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="59.0" styleClass="bprof" text="Profile" translateX="30.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView translateX="30.0" translateY="8.0">
                                 <image>
                                    <Image url="@../images/Documents.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toMatiere" prefHeight="43.0" prefWidth="89.0" styleClass="bdoc" text="Documents" translateX="30.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="27.0" translateX="30.0" translateY="8.0">
                                 <image>
                                    <Image url="@../images/test.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="evaluation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="44.0" prefWidth="80.0" styleClass="bev" text="Evaluation" translateX="30.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView translateX="30.0" translateY="5.0">
                                 <image>
                                    <Image url="@../images/IconCalendar.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="evenements" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="93.0" styleClass="bee" text="Evenements" translateX="30.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView translateX="30.0" translateY="5.0">
                                 <image>
                                    <Image url="@../images/Iconrec.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reclamation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" styleClass="brec" text="Réclamation" translateX="30.0" />
                           </children>
                        </HBox>
                        <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="30.0" progress="0.0" rotate="90.0" styleClass="pbpr" stylesheets="@../css/StyleFormProf.css" translateX="121.0" translateY="-260.0" />
                        <Button fx:id="modifierprofile" mnemonicParsing="false" onAction="#tomodifier" prefHeight="33.0" prefWidth="136.0" styleClass="bmodifier" text="Modifier  compte" translateX="-1.0" translateY="70.0" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" translateX="-66.0" translateY="35.0">
                           <image>
                              <Image url="@../images/edituser.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" translateX="10.0" translateY="30.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" translateX="40.0" translateY="21.0">
                     <image>
                        <Image url="@../images/User Minus.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="supprimer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#supprimercompte" prefHeight="30.0" prefWidth="121.0" styleClass="deletep" text="Supprimer compte" translateX="37.0" translateY="20.0" />
               </children>
            </HBox>
            <Button fx:id="dxcn" mnemonicParsing="false" onAction="#deconnexion" styleClass="dcxn" text="Déconnexion" translateX="70.0" translateY="190.0" />
            <ImageView translateX="45.0" translateY="135.0">
               <image>
                  <Image url="@../images/Logout 2.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutX="256.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="302.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="126.0" stylesheets="@../css/StyleProfile.css" text="Nom" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="pnom" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="195.0" translateX="7.0" translateY="16.0" />
         </children>
      </HBox>
      <Label layoutX="258.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="311.0" styleClass="parametres" stylesheets="@../css/StyleProfile.css" text="Paramètres de compte" textFill="#2b3674">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="311.0" styleClass="parametres" stylesheets="@../css/StyleProfile.css" text="Détails de votre profile" textFill="#a3aed0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="258.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="302.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="72.0" prefWidth="158.0" stylesheets="@../css/StyleProfile.css" text="Prénom" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ppprenom" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="106.0" translateX="36.0" translateY="16.0" />
         </children>
      </HBox>
      <HBox layoutX="264.0" layoutY="352.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="302.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="70.0" prefWidth="191.0" text="Votre Date de naissance" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="pdob" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="102.0" translateX="50.0" translateY="16.0" />
         </children>
      </HBox>
      <HBox layoutX="255.0" layoutY="497.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="538.0" styleClass="hboxadresse" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="77.0" prefWidth="302.0" styleClass="hobxadresse" text="Adresse" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="padresse" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="226.0" translateX="-10.0" translateY="15.0" />
         </children>
      </HBox>
      <HBox layoutX="256.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="538.0" styleClass="hboxtel" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="79.0" prefWidth="239.0" text="Numéro de téléphone" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="24.0" />
            <Label fx:id="ptel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="301.0" translateY="25.0" />
         </children>
      </HBox>
      <HBox layoutX="676.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="463.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="77.0" prefWidth="302.0" styleClass="hbonome" text="Nom de votre enfant" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="pnomenfant" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="226.0" translateX="-10.0" translateY="15.0" />
         </children>
      </HBox>
      <HBox layoutX="676.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="463.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="77.0" prefWidth="302.0" text="Prénom de votre enfant" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="24.0" />
            <Label fx:id="pprenomenfant" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="226.0" translateX="-30.0" translateY="15.0" />
         </children>
      </HBox>
      <HBox layoutX="676.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="463.0" styleClass="hboxnome" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="79.0" prefWidth="342.0" text="Date de naissance de votre enfant" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="pdobenfant" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="226.0" translateX="-30.0" translateY="15.0" />
         </children>
      </HBox>
      <Label layoutX="269.0" layoutY="466.0" prefHeight="17.0" prefWidth="93.0" text="Contacts" textFill="#a3aed0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ProgressBar layoutX="264.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="260.0" progress="0.0" />
      <ProgressBar layoutX="264.0" layoutY="485.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="260.0" progress="0.0" />
      <Label layoutX="752.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="311.0" styleClass="parametres" stylesheets="@../css/StyleProfile.css" text="Détails de votre enfant" textFill="#a3aed0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ProgressBar layoutX="731.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="260.0" progress="0.0" />
      <ImageView fitHeight="272.0" fitWidth="257.0" layoutX="841.0" layoutY="458.0">
         <image>
            <Image url="@../images/account, user, profile, description, profile picture, image, man, people.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbox2" layoutX="255.0" layoutY="661.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="538.0" styleClass="hboxadresse" stylesheets="@../css/StyleProfile.css">
         <children>
            <Label prefHeight="77.0" prefWidth="302.0" styleClass="hobxadresse" text="Email" textFill="#2b3674">
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="plogin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="287.0" translateY="25.0" />
         </children>
      </HBox>
      <ImageView fx:id="parentimage" fitHeight="140.0" fitWidth="191.0" layoutX="533.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
