<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="quiz-card-admin" stylesheets="@../../../style/QuizTest.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.Quiz.user.QuestionCardController">
   <children>
      <Text fx:id="questionTxt" layoutX="155.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-form" text="Poser une question à répondre ?" textAlignment="CENTER" wrappingWidth="359.4959945678711" />
      <VBox alignment="CENTER" layoutX="59.0" layoutY="91.0" prefHeight="217.0" prefWidth="600.0" spacing="25.0">
         <children>
            <CheckBox fx:id="checkChoice1" mnemonicParsing="false" onMouseClicked="#selectChoice1" prefHeight="30.0" prefWidth="597.0" styleClass="checkbox-quizz" stylesheets="@../../../style/QuizTest.css" text="CheckBox" />
            <CheckBox fx:id="checkChoice2" mnemonicParsing="false" onMouseClicked="#selectChoice2" prefHeight="30.0" prefWidth="598.0" styleClass="checkbox-quizz" stylesheets="@../../../style/QuizTest.css" text="CheckBox" />
            <CheckBox fx:id="checkChoice3" mnemonicParsing="false" onMouseClicked="#selectChoice3" prefHeight="30.0" prefWidth="599.0" styleClass="checkbox-quizz" stylesheets="@../../../style/QuizTest.css" text="CheckBox" />
            <CheckBox fx:id="checkChoice4" mnemonicParsing="false" onMouseClicked="#selectChoice4" prefHeight="30.0" prefWidth="599.0" styleClass="checkbox-quizz" stylesheets="@../../../style/QuizTest.css" text="CheckBox" />
         </children>
      </VBox>
   </children>
</AnchorPane>
