<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="694.0" prefWidth="1036.0" stylesheets="/css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherSponsor">

    <top>
    <VBox alignment="CENTER" prefHeight="42.0" prefWidth="865.0">
        <Label style="-fx-font-size: 18px;" text="Liste des Sponsors" textFill="#000044" />
    </VBox>
    </top>
    <left>
        <!-- Navigation Bar -->
        <VBox fx:id="navBar" prefHeight="696.0" prefWidth="162.0" spacing="10">
         <ImageView fitHeight="148.0" fitWidth="142.0">
            <image>
               <Image url="/fxml/images/785202333.png" />
            </image>
         </ImageView>
            <Label styleClass="navTitle" text="Auti+Learn" textFill="#fffdfd">
                <font>
                    <javafx.scene.text.Font name="DM sans" size="18.0" />
                </font>
            </Label>
            <Button onAction="#toacceuiel" fx:id="firstButton" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Acceuil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconAccueil.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#tohisprofile"  prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="profil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconProfile.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toMatiere" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Documents" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconDoc.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Evaluations" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/test.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Événements" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/calendar-check.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Réclamation" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/Iconrec.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#deconnexion" style="-fx-background-color: transparent; -fx-text-fill: white;">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@images/deconnexion.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <!-- Sponsor Details Section -->
        <ScrollPane prefHeight="554.0" prefWidth="784.0">
            <VBox fx:id="sponsorBox" prefHeight="535.0" prefWidth="636.0" BorderPane.alignment="CENTER">

            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
