<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="810.0" prefWidth="1200.0" style="-fx-background-color: #FAFEFC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherMatiereAdmin">
    <children>
        <VBox alignment="CENTER" layoutX="-9.0" maxWidth="-Infinity" prefHeight="814.0" prefWidth="203.0" styleClass="sidebar" stylesheets="/fxml/css/StyleDashboardAd.css">
            <children>
                <ImageView fitHeight="193.0" fitWidth="199.0" translateX="10.0" translateY="-134.0">
                    <image>
                        <Image url="/fxml/images/785202333.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="235.0" spacing="10.0" translateX="-10.0" translateY="30.0">
                    <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="63.0" translateY="4.0">
                                    <image>
                                        <Image url="/fxml/images/IconAccueil.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="idaccueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toaccueil" prefHeight="30.0" prefWidth="86.0" styleClass="bprof" text="Accueil" translateX="60.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="63.0" translateY="3.5">
                                    <image>
                                        <Image url="/fxml/images/Users Group Two Rounded.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toparent" prefHeight="30.0" prefWidth="86.0" styleClass="bprof" text="Utilisateurs" translateX="60.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="28.0" translateX="63.0" translateY="8.0">
                                    <image>
                                        <Image url="/fxml/images/IconDoc.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="idcm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ConsulterMatiere" prefHeight="46.0" prefWidth="86.0" styleClass="bdoc" text="Documents" translateX="60.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="60.0" translateY="8.0">
                                    <image>
                                        <Image url="/fxml/images/test.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="evaluation1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" styleClass="bev" text="Evaluation" translateX="60.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="60.0" translateY="10.0">
                                    <image>
                                        <Image url="/fxml/images/IconCalendar.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="evenements1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="86.0" styleClass="bee" text="Evenements" translateX="60.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="60.0" translateY="10.0">
                                    <image>
                                        <Image url="/fxml/images/Iconrec.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="reclamation1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" styleClass="brec" text="Réclamation" translateX="60.0" translateY="5.0" />
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView translateX="60.0" translateY="8.0">
                                    <image>
                                        <Image url="/fxml/images/Glasses.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="toprofesseur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toProfesseurs" prefHeight="46.0" prefWidth="79.0" styleClass="bdoc" text="Professeurs" translateX="60.0" />
                            </children>
                        </HBox>
                        <ImageView translateX="-30.0" translateY="90.0">
                            <image>
                                <Image url="/fxml/images/Logout 2.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="dcxn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deconnexion" prefHeight="35.0" prefWidth="84.0" styleClass="dcxn" stylesheets="/fxml/css/StyleDashboardAd.css" text="Déconnexion" translateX="28.0" translateY="50.0" />
                    </children>
                </VBox>
                <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="30.0" progress="0.0" rotate="90.0" styleClass="pbpr" stylesheets="/fxml/css/StyleFormProf.css" translateX="116.0" translateY="-407.0" />
            </children>
        </VBox>
        <Label layoutX="275.0" layoutY="35.0" text="Pages / Acceuil" textFill="#a3aed0">
            <font>
                <Font name="System Bold" size="7.0" />
            </font>
        </Label>
        <Label fx:id="idmat" layoutX="300.0" layoutY="41.0" prefHeight="46.0" prefWidth="129.0" text="Matiere !" textFill="#2b3674">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <AnchorPane layoutX="177.0" layoutY="79.0" />
        <Line endX="-148.00003051757812" endY="579.0" layoutX="461.0" layoutY="144.0" startX="-148.00001525878906" startY="-34.4000244140625" stroke="#a3aed0" />
        <Button fx:id="ida" layoutX="283.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="11.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="A" textFill="#a3aed0" />
        <Button fx:id="idb" layoutX="283.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="B" textFill="#a3aed0" />
        <Button fx:id="idb1" layoutX="283.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="C" textFill="#a3aed0" />
        <Button fx:id="idb11" layoutX="283.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="D" textFill="#a3aed0" />
        <Button fx:id="idb111" layoutX="284.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="E" textFill="#a3aed0" />
        <Button fx:id="idb1111" layoutX="283.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="F" textFill="#a3aed0" />
        <Button fx:id="idb11111" layoutX="283.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="G" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="H" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="I" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="J" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="K" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="L" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="M" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="N" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="O" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="P" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Q" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="S" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="T" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="U" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="596.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="V" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="W" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="X" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="674.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Y" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="Z" textFill="#a3aed0" />
        <Button layoutX="283.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleAlphabetButtonClick" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="R" textFill="#a3aed0" />
        <Button layoutX="284.0" layoutY="701.0" mnemonicParsing="false" onAction="#affichertout" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: transparent;" text="#" textFill="#a3aed0" />
        <TextField fx:id="idrecherche" layoutX="656.0" layoutY="23.0" onAction="#chercherMatiers" prefHeight="26.0" prefWidth="175.0" promptText="recherche" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
        <Label layoutX="587.0" layoutY="28.0" text="Recherche" textFill="#a3aed0" />
        <Button fx:id="idstate" layoutX="896.0" layoutY="24.0" mnemonicParsing="false" onAction="#showState" stylesheets="/fxml/css/style.css" text="Statistique" textFill="#2b3674">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <ScrollPane layoutX="325.0" layoutY="107.0" prefHeight="534.0" prefWidth="637.0">
            <content>
                <FlowPane fx:id="matiereFlowPane" prefHeight="530.0" prefWidth="633.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FAFEFC;" />
            </content>
        </ScrollPane>
      <Button fx:id="idretour" layoutX="1010.0" layoutY="22.0" mnemonicParsing="false" onAction="#retourAceuil" prefHeight="40.0" prefWidth="114.0" stylesheets="/fxml/css/style.css" text="Retour" textFill="#2b3674" />

    </children>
</AnchorPane>
