<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.Rating?>
<AnchorPane prefHeight="823.0" prefWidth="1224.0" stylesheets="/css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AjouterReclamation">

    <children>
        <VBox fx:id="navBar" prefHeight="823.0" prefWidth="147.0" spacing="10">
            <ImageView fitHeight="129.0" fitWidth="126.0">
                <image>
                    <Image url="@images/785202333.png" />
                </image>
            </ImageView>
            <Label styleClass="navTitle" text="Auti+Learn" textFill="#fffdfd">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Button fx:id="firstButton" onAction="#toacceuiel" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Acceuil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconAccueil.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#tohisprofile" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="profil" textFill="#ece7e7">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconProfile.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toMatiere" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Documents" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/IconDoc.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toEvaluation" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Evaluations" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/test.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toEvent" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Événements" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/calendar-check.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#toReclamation" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Réclamation" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@images/Iconrec.png" />
                    </ImageView>
                </graphic>
            </Button>



            <Button onAction="#deconnexion" style="-fx-background-color: transparent; -fx-text-fill: white;">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@images/deconnexion.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>


        </VBox>
        <TextField fx:id="NomId" layoutX="688.0" layoutY="121.0" promptText="Nom" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />
        <TextField fx:id="ReclamationId" layoutX="650.0" layoutY="210.0" prefHeight="141.0" prefWidth="226.0" promptText="Reclamation" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />
        <Button layoutX="707.0" layoutY="750.0" mnemonicParsing="false" onAction="#Ajouter" styleClass="action-button" stylesheets="@/css/StyleTable.css" text="Ajouter" />
        <Button layoutX="1081.0" layoutY="746.0" mnemonicParsing="false" onAction="#Goback" prefHeight="63.0" prefWidth="135.0" stylesheets="@/css/StyleTable.css" text="&lt;- Go Back" />
        <Label layoutX="436.0" layoutY="125.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Nom" />
        <Label layoutX="426.0" layoutY="272.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Reclamation" />
        <DatePicker fx:id="DateId" layoutX="676.0" layoutY="412.0" promptText="Date" styleClass="input-field" stylesheets="@/css/StyleConnect.css" />
        <Label layoutX="449.0" layoutY="424.0" styleClass="info-label" stylesheets="@/css/StyleProfile.css" text="Date" />
      <ComboBox fx:id="comboBox" layoutX="384.0" layoutY="309.0" onAction="#comboboxselected" prefWidth="150.0" promptText="type de reclamation" stylesheets="@/css/StyleConnect.css" />
      <Rating fx:id="rating" layoutX="342.0" layoutY="733.0" />
      <TextField fx:id="ratingID" layoutX="352.0" layoutY="775.0" promptText="rate us ..." stylesheets="@/css/StyleConnect.css" />
    </children>

</AnchorPane>
