<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="surface" stylesheets="/css/LetsGetStarted.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.services.LetsGetStarted">
   <children>
      <Button fx:id="rejoindre" layoutX="395.0" layoutY="532.0" mnemonicParsing="false" onAction="#tologin" prefHeight="41.0" prefWidth="229.0" styleClass="lgs" stylesheets="/css/LetsGetStarted.css" text="Rejoindre" />
      <ImageView fitHeight="413.0" fitWidth="385.0" layoutX="703.0" layoutY="72.0">
         <image>
            <Image url="@images/product development _ idea, thought, innovation, teamwork, working together, document, people@2x 1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="301.0" fitWidth="310.0">
         <image>
            <Image url="@images/785202333.png" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="350.0" prefHeight="67.0" prefWidth="434.0" text="Allez on commence !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
